# Nobels

./: Nobels.sln
Nobels/: Nobels.csproj  Program.cs  appsettings.json
Nobels/Controllers/: AccountController.cs  BranchesController.cs  CitiesController.cs  ColorsController.cs  CustomersController.cs  EmployeeRolesController.cs  EmployeesController.cs  FinancialOffice.cs  HomeController.cs  ItemColorsController.cs  ItemTypesController.cs  ItemsController.cs  MainItemsController.cs  ProductManager.cs  ProductionController.cs  ReportsController.cs  RepresntitiveAndAdvisorController.cs  SettingsController.cs  SubTypesController.cs  Technicaloffice.cs  TestController.cs  showRoomAndProjectManger.cs  trkebat.cs
Nobels/Models/: Address.cs  AppRole.cs  Bill.cs  BillModel.cs  Branch.cs  City.cs  Color.cs  Customer.cs  Email.cs  Employee.cs  EmployeeRole.cs  ErrorViewModel.cs  InstallationRequest.cs  InstallationSchedule.cs  InstallationUpdate.cs  Item.cs  ItemColor.cs  ItemType.cs  ItemsPrices.cs  Login.cs  MainItem.cs  OrderDetail.cs  OrderQuotation.cs  ProductionSchedule.cs  ProgressUpdate.cs  QoutationUpdate.cs  Quotation.cs  QuotationCheck.cs  QutationRoom.cs  QutationStatus.cs  RawMaterial.cs  RoeMaterialColor.cs  RowMaterialItem.cs  Setting.cs  Status.cs  SubStatus.cs  SubType.cs  Team.cs  TeamMember.cs  Warehouse.cs  (+4 more)
Nobels/Properties/: launchSettings.json
Nobels/Views/: _ViewImports.cshtml
Nobels/Views/Account/: Login.cshtml
Nobels/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nobels/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nobels/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  itemTypeSelectView.cshtml
Nobels/Views/Customers/: CityCoustmerView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  csvView.cshtml
Nobels/Views/EmployeeRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nobels/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nobels/Views/FinancialOffice/: Accept.cshtml  AcceptQoutation.cshtml  BillView.cshtml  CreateOrderDetail.cshtml  Delete.cshtml  Index.cshtml  OrderDetails.cshtml  OrderDetailsUpdate.cshtml  RefuseQoutation.cshtml  RoomBillView.cshtml  RoomDetaildView.cshtml  changeItemColor.cshtml  deleteOrder.cshtml  editOrder.cshtml  userprofile.cshtml
Nobels/Views/Home/: Home.cshtml
Nobels/Views/ItemColors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nobels/Views/ItemTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nobels/Views/Items/: AddColor.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ItemColor.cshtml  csvView.cshtml
Nobels/Views/MainItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nobels/Views/ProductManager/: CreateOrderDetail.cshtml  IndexQutation.cshtml  OrderDetailsUpdate.cshtml  changeItemColor.cshtml  deleteOrder.cshtml  editOrder.cshtml  userprofile.cshtml
Nobels/Views/Production/: ConfirmProductionschedule.cshtml  Editschedule_the_production.cshtml  daily_production_log.cshtml  lated_production_Schedules.cshtml  schedule_the_production1.cshtml  schedule_the_production2.cshtml  schedule_the_production3.cshtml  schedule_the_production4.cshtml
Nobels/Views/Reports/: AllSelesReportView.cshtml  BranchReportView.cshtml  CityReportView.cshtml  CustomerReportView.cshtml  ManegerReportView.cshtml
Nobels/Views/RepresntitiveAndAdvisor/: AddItem.cshtml  AllSelesReportView.cshtml  BillView.cshtml  BranchReportView.cshtml  Create.cshtml  CreateCustomer.cshtml  CreateOrder.cshtml  CreateOrderDetail.cshtml  CreateQuatationRooms.cshtml  CreateRoomForQutation.cshtml  CustomerReportView.cshtml  DeleteOrderDetail.cshtml  DeleteQU.cshtml  Details.cshtml  Edit.cshtml  EditOrderDetail.cshtml  Index.cshtml  ItemColorFromItem.cshtml  OrderDetails.cshtml  QuatationIndex.cshtml  RoomBillView.cshtml  RoomDetaildView.cshtml  cover_arabic.cshtml  csvView.cshtml  home.cshtml  userprofile.cshtml
Nobels/Views/Settings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nobels/Views/Shared/: _Layout.cshtml  _LayoutFinancialOffice.cshtml  _LayoutProductManeger.cshtml  _LayoutRepresntitiveAndAdvisor.cshtml  _LayoutTechnicaloffice.cshtml  _LayoutshowRoomAndProjectManger.cshtml  _LoginPartial.cshtml
Nobels/Views/SubTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nobels/Views/Technicaloffice/: Accept.cshtml  AcceptQoutation.cshtml  BillView.cshtml  CreateOrderDetail.cshtml  Delete.cshtml  Index.cshtml  OrderDetails.cshtml  OrderDetailsUpdate.cshtml  RefuseQoutation.cshtml  RoomBillView.cshtml  RoomDetaildView.cshtml  changeItemColor.cshtml  deleteOrder.cshtml  editOrder.cshtml  userprofile.cshtml
Nobels/Views/showRoomAndProjectManger/: AddItem.cshtml  AllSelesReportView.cshtml  BillView.cshtml  BranchReportView.cshtml  Create.cshtml  CreateOrderDetail.cshtml  CreateQuatationRooms.cshtml  CustomerReportView.cshtml  DeleteOrderDetail.cshtml  DeleteQU.cshtml  Details.cshtml  Edit.cshtml  EditOrderDetail.cshtml  Index.cshtml  ItemColorFromItem.cshtml  OrderDetails.cshtml  QuatationIndex.cshtml  RoomBillView.cshtml  RoomDetaildView.cshtml  home.cshtml  userprofile.cshtml
Nobels/Views/trkebat/: NonInstallationRequestQuotations.cshtml  add_schedule_trekb_request.cshtml  confirm_trkebat_request_schedule.cshtml  daily_production_log.cshtml  edit_schedule_trekb_request.cshtml  schedule_trkeb_requestall.cshtml  scheduled_succesfully.cshtml  track_trkebat.cshtml  track_trkebat_form.cshtml  trkebat_calender3inputs.cshtml  trkebat_offer.cshtml  warehouse.cshtml  warehouse1.cshtml  warehouse2.cshtml
Nobels/wwwroot/SubTypes/: EmployeeRolesController.cs  ItemTypesController.cs  ItemsController.cs  SubTypesController.cs
Nobels/wwwroot/css/: sb-admin-2.css  style.css  style_trkebat.css
Nobels/wwwroot/js/demo/: chart-area-demo.js
